VITE_SUPABASE_PROJECT_ID="ujreansyblcrbaiedwfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcmVhbnN5YmxjcmJhaWVkd2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDM4MTcsImV4cCI6MjA3NDk3OTgxN30.MbqoCNK26qO0VU9BxLpK0NTZ-6I6UYHPe9Pf_GZHSuU"
VITE_SUPABASE_URL="https://ujreansyblcrbaiedwfn.supabase.co"
